[Bootstrap]
buildid=d7547858d014d4cf69878db179d326fc3483e082
ProductCode={3C4801FF-3D7B-4804-877E-3A322C00524C}
UpgradeCode={4B17E523-5D91-4E69-BD96-7FD81CFA81BB}
ALLUSERS=1
BASISINSTALLLOCATION=C:\Program Files\LibreOffice\
FINDPRODUCT=Software\LibreOffice\Layers\LibreOffice\7.0
INSTALLLOCATION=C:\Program Files\LibreOffice\
OFFICEINSTALLLOCATION=C:\Program Files\LibreOffice\
UREINSTALLLOCATION=C:\Program Files\LibreOffice\URE\\
